<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=728,height=90">
  <script type="text/javascript">
    var clickTag = "https://www.google.com/";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-728x90 {
      width: 728px;
      height: 90px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 728px;
      height: 90px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }

    img {
      width: 728px;
      height: 90px;
    }

    .cta-btn {
      background-color: #e97824;
      opacity: 1;
      width: 120px;
      height: 32px;
      border-radius: 6px;
      top: 52px;
      left: 597px;
      position: absolute;
      z-index: 0;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }


    .banner-border {
      position: absolute;
      width: 726px;
      height: 88px;
      border: 1px solid #000000;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }


    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    .frame--1 {
      opacity: 1;
    }

    .frame--1 .frame__slide {
      opacity: 0;
      z-index: 1;
    }

    .frame--2 {
      opacity: 1;
      z-index: 3;
      transform: translateY(90px);
    }

    .frame--2 .frame__slide {
      z-index: 2;
    }

    .frame__background, .frame__slide {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }


    .logo {
      width: 108px;
      height: auto;
      position: absolute;
      transform: translateY(29px);
      right: 23px;
      z-index: 5;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
    }

    .circle--outer {
      width: 58px;
      height: 58px;
      top: 16px;
      transform: translateX(172px);
      background-color: #e97824;
      z-index: 0;
      -webkit-box-shadow: 10px 10px 38px -2px rgba(0,0,0,0.17);
      -moz-box-shadow: 10px 10px 38px -2px rgba(0,0,0,0.17);
      box-shadow: 10px 10px 38px -2px rgba(0,0,0,0.17);
      z-index: 2;
    }


    .background {
      position: absolute;
      width: 728px;
      height: auto;
      z-index: 1;
      transform: translateY(23px);
    }

    .background-color {
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      width: 728px;
      height: 90px;
      opacity: 1;
    }

    .frame__icon {
      opacity: 0;
      position: absolute;
      z-index: 5;
      width: 23px;
      height: auto;
      transform: translateY(28px);
      left: calc(190px);
    }

    .js-frame-icon-2 {
      width: 33px;
      left: calc(184px);
      transform: translateY(32px);
    }

    .js-frame-icon-3 {
      width: 27px;
      transform: translateY(25px);
      left: calc(66px + 68px + 54px);
    }

    .banner-bar {
      height: 95px;
      width: 135px;
      position: absolute;
      z-index: 5;
      background-color: #f2b411;
      left: 0;
    }

    .js-banner-bar-1 {
      width: 87px;
    }

    .js-banner-bar-2 {
      width: 135px;
    }

    .banner-text-1 {
      opacity: 1;
      height: 30px;
      width: auto;
      position: absolute;
      top: 29px;
      right: 13px;
    }

    .banner-text-2 {
      opacity: 1;
      height: 30px;
      width: auto;
      position: absolute;
      top: 29px;
      left: 50%;
      right: 50%;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
    
  </style>
  <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function (e) {
      // variables
      var loadedImage = 0;
      var images = [];
      var exit = document.querySelector('.exit');
      // var legalExit = document.querySelector('.legal-exit');
      var bannerContent = document.querySelector('.banner-content');

      var bannerConfig = {
        width: 728,
        height: 90
      }


      // list all animating elements
      var ctaBtn = document.querySelector('.cta-btn');
      var logo = document.querySelector('.js-logo');
      var circleOuter = document.querySelector('.js-circle-outer');
      var frame1 = document.querySelector('.js-frame-1');
      var frame2 = document.querySelector('.js-frame-2');
      var slide1 = document.querySelector('.js-frame-slide-1');
      var slide2 = document.querySelector('.js-frame-slide-2');
      var slide3 = document.querySelector('.js-frame-slide-3');
      var backgroundColor = document.querySelector('.js-background-color');
      // var background = document.querySelector('.js-background');
      var icon1 = document.querySelector('.js-frame-icon-1');
      var icon2 = document.querySelector('.js-frame-icon-2');
      var icon3 = document.querySelector('.js-frame-icon-3');
      // var icon4 = document.querySelector('.js-frame-icon-4');
      var bannerText1 = document.querySelector('.js-banner-text-1');
      var bannerText2 = document.querySelector('.js-banner-text-2');
      var bannerBar = document.querySelector('.js-banner-bar');

      // timelines
      var bannerTL;

      function bannerAnimation() {


        bannerTL = new TimelineMax({ paused: false });
        bannerTL
          // frame slide RTL
          // .to(frame1, .5, { x: '0', ease: Sine.easeOut }, '+=0')
          // frame 1 slide 1
          .to([slide1, icon1], 0, { opacity: 1, ease: Sine.easeOut }, '-=1')
          .to([slide1, icon1], .5, { opacity: 0, ease: Sine.easeOut }, '+=2')
          .to(circleOuter, .25, { css:{scaleX: 1.2, scaleY: 1.2}, ease: Sine.easeOut }, '-=.5')
          .to(circleOuter, .25, { css:{scaleX: 1, scaleY: 1}, ease: Sine.easeOut }, '-=0')
          // frame 1 slide 2
          .to([slide2, icon2], .5, { opacity: 1, ease: Sine.easeOut }, '-=.25')
          .to([slide2, icon2], .5, { opacity: 0, ease: Sine.easeOut }, '+=2')
          .to(circleOuter, .25, { css:{scaleX: 1.2, scaleY: 1.2}, ease: Sine.easeOut }, '-=.5')
          .to(circleOuter, .25, { css:{scaleX: 1, scaleY: 1}, ease: Sine.easeOut }, '-=0')
          // frame 1 slide 3
          .to([slide3, icon3], .5, { opacity: 1, ease: Sine.easeOut }, '-=.25')
          .to([slide3, icon3], .5, { opacity: 1, ease: Sine.easeOut }, '+=2')
          // frame 2 endframe
          .to([frame1], .5, { y: -90, ease: Sine.easeOut }, '-=.5')
          .to(logo, .5, {y: 7, ease: Sine.easeOut}, '-=.5')
          .to([circleOuter], .5, {css:{y: -135}, ease: Sine.easeOut}, '-=.5')
          // .to([icon4], .5, {css:{opacity: 1, y: 125}, ease: Sine.easeOut}, '-=.5')
          .to([frame2, backgroundColor], .5, { y: 0, ease: Sine.easeOut }, '-=.5')
          // .to(bannerText1, .5, { opacity: 0, ease: Sine.easeOut }, '-=.3')
          // .to(bannerText2, .5, { opacity: 1, ease: Sine.easeOut }, '-=.1')
          // .to(bannerBar, .5, { x: 0, ease: Sine.easeOut }, '-=.4')

        // setTimeout(function () {
        //   bannerTL.pause();
        //   console.log('pausing');
        // }, 15000)

        function ctaOnHover() {
          ctaBtn.classList.toggle('hovered');
        }

        exit.addEventListener('mouseenter', ctaOnHover);
        exit.addEventListener('mouseout', ctaOnHover);
      }

      function preload() {
        images = [
          './images/logo.png',
          './images/F1.jpg',
          './images/F2.jpg',
          './images/F3.jpg',
          './images/F1-icon.png',
          './images/F2-icon.png',
          './images/F3-icon.png',
          './images/endframe.png',
          './images/ee-text.png',
          './images/lc-text.png',
        ];

        for (var i = 0; i < images.length; i++) {
          var imageObj = new Image();
          imageObj.src = images[i];
          imageObj.addEventListener("load", iLoad, false);
        }

      }
      function iLoad() {
        loadedImage++;
        if (images.length == loadedImage) {
          init();
        }
      }

      function init() {

        bannerContent.classList.add('banner-content--active');
        bannerAnimation();

      }

      preload();
    });
  </script>

<body>
  <div id="container" class="container b-728x90" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    <div class="banner-content">
      <img src="./images/logo.png" class="logo js-logo" alt="">
      <!-- <img src="./images/bg.png" class="background js-background" alt=""> -->
      <div class="background-color js-background-color"></div>
      <div class="circle circle--outer js-circle-outer"></div>

      <div class="frame frame--1 js-frame-1">
        <div class="banner-bar js-banner-bar-1">
          <img src="./images/lc-text.png" class="banner-text-1 js-banner-text-1" alt="">
        </div>
        <img src="./images/F1.jpg" class="frame__slide js-frame-slide-1" alt="">
        <img src="./images/F1-icon.png" class="frame__icon js-frame-icon-1" alt="">
        <img src="./images/F2.jpg" class="frame__slide js-frame-slide-2" alt="">
        <img src="./images/F2-icon.png" class="frame__icon js-frame-icon-2" alt="">
        <img src="./images/F3.jpg" class="frame__slide js-frame-slide-3" alt="">
        <img src="./images/F3-icon.png" class="frame__icon js-frame-icon-3" alt="">
      </div>
      <div class="frame frame--2 js-frame-2">
        <img src="./images/endframe.png" class="frame__slide" alt="">
        <!-- <img src="./images/F4-icon.png" class="frame__icon js-frame-icon-4" alt=""> -->
        <div class="cta-btn"></div>
        <div class="banner-bar js-banner-bar-2">
          <img src="./images/ee-text.png" class="banner-text-2 js-banner-text-2" alt="">
        </div>
      </div>
    </div>
  </div>
</body>

</html>